[gd_scene load_steps=11 format=3 uid="uid://dqwqdhuufptmw"]

[ext_resource type="Script" path="res://scripts/projectiles/spell_projectile.gd" id="1_olwj8"]
[ext_resource type="Texture2D" uid="uid://7v1q2egwb54w" path="res://assets/animations/spells/fireball_V_1_1/firebal_v1.1-0.png" id="1_sf4mh"]
[ext_resource type="PackedScene" uid="uid://c6501algqvf0d" path="res://scenes/fire_impact.tscn" id="2_impact"]

[sub_resource type="AtlasTexture" id="AtlasTexture_olwj8"]
atlas = ExtResource("1_sf4mh")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdani"]
atlas = ExtResource("1_sf4mh")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nix7o"]
atlas = ExtResource("1_sf4mh")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4vqi"]
atlas = ExtResource("1_sf4mh")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk87q"]
atlas = ExtResource("1_sf4mh")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_gveuj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olwj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nix7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4vqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk87q")
}],
"loop": true,
"name": &"fireball",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_smijy"]
radius = 25.0

[node name="Area2D" type="Area2D" groups=["fireball"]]
z_index = 2
collision_layer = 2
collision_mask = 9
script = ExtResource("1_olwj8")
impact_scene = ExtResource("2_impact")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_gveuj")
animation = &"fireball"
autoplay = "fireball"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_smijy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
