[gd_scene load_steps=3 format=3 uid="uid://do1u1s42m7uhy"]

[ext_resource type="Script" path="res://scripts/ui/resource_bar.gd" id="1_resourcebar"]
[ext_resource type="Texture2D" path="res://*NEW*health_bar.png" id="2_healthbar"]

[node name="HealthBar" type="Control"]
layout_mode = 0
anchors_preset = 0
offset_left = 52.0
offset_top = 48.0
offset_right = 180.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_resourcebar")
bar_color = Color(1, 0.2, 0.2, 1)
signal_name = "health_changed"
fill_offset_x = 2.0
fill_offset_y = -11.0
fill_scale = 1.25
fill_width_adjustment = -15.0
fill_height_adjustment = 6.0
show_border = false

[node name="HealthBarSprite" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_left = 32.0
offset_right = 32.0
z_index = 10
texture = ExtResource("2_healthbar")
stretch_mode = 5
scale = Vector2(0.75, 0.75)

[node name="BorderPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
z_index = 0

[node name="FillContainer" type="Control" parent="."]
layout_mode = 0
anchors_preset = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 110.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 0
z_index = 1
clip_contents = true

[node name="Background" type="Panel" parent="FillContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
z_index = 0

[node name="LightFill" type="Panel" parent="FillContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 0
offset_bottom = 7.2

[node name="DarkFill" type="Panel" parent="FillContainer"]
layout_mode = 1
anchors_preset = 7
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_top = 7.2
