{
	"textures": [
		{
			"image": "fireball-sprite-sheet.png-0.png",
			"size": {
				"w": 1536,
				"h": 128
			},
			"sprites": [
				{
					"filename": "east/frame_000.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "east/frame_001.png",
					"region": {
						"x": 64,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "east/frame_002.png",
					"region": {
						"x": 128,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "east/frame_003.png",
					"region": {
						"x": 192,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "east/frame_004.png",
					"region": {
						"x": 256,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "east/frame_005.png",
					"region": {
						"x": 320,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "north-east/frame_000.png",
					"region": {
						"x": 384,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "north-east/frame_001.png",
					"region": {
						"x": 448,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "north-east/frame_002.png",
					"region": {
						"x": 512,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "north-east/frame_003.png",
					"region": {
						"x": 576,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "north-east/frame_004.png",
					"region": {
						"x": 640,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "north-east/frame_005.png",
					"region": {
						"x": 704,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "north-west/frame_000.png",
					"region": {
						"x": 768,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "north-west/frame_001.png",
					"region": {
						"x": 832,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "north-west/frame_002.png",
					"region": {
						"x": 896,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "north-west/frame_003.png",
					"region": {
						"x": 960,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "north-west/frame_004.png",
					"region": {
						"x": 1024,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "north-west/frame_005.png",
					"region": {
						"x": 1088,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "north/frame_000.png",
					"region": {
						"x": 1152,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "north/frame_001.png",
					"region": {
						"x": 1216,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "north/frame_002.png",
					"region": {
						"x": 1280,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "north/frame_003.png",
					"region": {
						"x": 1344,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "north/frame_004.png",
					"region": {
						"x": 1408,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "north/frame_005.png",
					"region": {
						"x": 1472,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "south-east/frame_000.png",
					"region": {
						"x": 0,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "south-east/frame_001.png",
					"region": {
						"x": 64,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "south-east/frame_002.png",
					"region": {
						"x": 128,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "south-east/frame_003.png",
					"region": {
						"x": 192,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "south-east/frame_004.png",
					"region": {
						"x": 256,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "south-east/frame_005.png",
					"region": {
						"x": 320,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "south-west/frame_000.png",
					"region": {
						"x": 384,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "south-west/frame_001.png",
					"region": {
						"x": 448,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "south-west/frame_002.png",
					"region": {
						"x": 512,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "south-west/frame_003.png",
					"region": {
						"x": 576,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "south-west/frame_004.png",
					"region": {
						"x": 640,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "south-west/frame_005.png",
					"region": {
						"x": 704,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "south/frame_000.png",
					"region": {
						"x": 768,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "south/frame_001.png",
					"region": {
						"x": 832,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "south/frame_002.png",
					"region": {
						"x": 896,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "south/frame_003.png",
					"region": {
						"x": 960,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "south/frame_004.png",
					"region": {
						"x": 1024,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "south/frame_005.png",
					"region": {
						"x": 1088,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "west/frame_000.png",
					"region": {
						"x": 1152,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "west/frame_001.png",
					"region": {
						"x": 1216,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "west/frame_002.png",
					"region": {
						"x": 1280,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "west/frame_003.png",
					"region": {
						"x": 1344,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "west/frame_004.png",
					"region": {
						"x": 1408,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "west/frame_005.png",
					"region": {
						"x": 1472,
						"y": 64,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:a5431790c3cacf12feac60ffa2fd0b4b:70f1d5db076b869363799e6c577eaa69:5ee3119418d51e8dc53007af61244906$"
	}
}
