[gd_scene load_steps=7 format=3 uid="uid://c6501algqvf0d"]

[ext_resource type="Script" uid="uid://b3l277omajc0e" path="res://scripts/projectiles/impact.gd" id="1_caylm"]
[ext_resource type="Texture2D" uid="uid://7v1q2egwb54w" path="res://resources/assets/animations/spells/fireball_V_1_1/firebal_v1.1-0.png" id="2_6l1y3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0e48y"]
atlas = ExtResource("2_6l1y3")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = ExtResource("2_6l1y3")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("2_6l1y3")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6r6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e48y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}],
"loop": false,
"name": &"fireball_impact_left",
"speed": 11.0
}]

[node name="Node2D" type="Node2D"]
z_index = 100
script = ExtResource("1_caylm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 100
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_q6r6c")
animation = &"fireball_impact_left"
autoplay = "fireball_impact_left"
